# Flow

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cs407/flow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cs407/lab5_milestone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/flow/: DashBoardActivity.kt  DashBoardFragment.kt  HomePageActivity.kt  InitialPage.kt  LoginFragment.kt  MainActivity.kt  Mon.kt  NoteContentFragment.kt  NoteDatabase.kt  Task.kt  TaskAdapter.kt  TaskContentFragment.kt  TaskListFragment.kt  ViewModels.kt
app/src/main/java/com/cs407/flow/data/: TaskDatabase.kt
app/src/main/java/com/cs407/lab5_milestone/: InitialPage.kt  LoginFragment.kt  MainActivity.kt  NoteAdapter.kt  NoteContentFragment.kt  NoteListFragment.kt  TaskAdapter.kt  TaskContentFragment.kt  TaskListFragment.kt  ToDoAdapter.kt  TodoListFragment.kt  ViewModels.kt
app/src/main/java/com/cs407/lab5_milestone/data/: NoteDatabase.kt  TaskDatabase.kt  ToDoDatabase.kt
app/src/main/res/drawable/: blue_gradient_background.xml  button_background.xml  curved_top_shape.xml  edittext_background.xml  flow2.xml  login_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_home_page.xml  activity_homepage.xml  activity_main.xml  bottom_sheet_delete.xml  day_event.xml  fragment_initial_page.xml  fragment_login.xml  fragment_mon.xml  fragment_note_content.xml  fragment_note_list.xml  fragment_task_content.xml  fragment_task_list.xml  fragment_todo_list.xml  item_note.xml  item_task.xml  item_todo.xml
app/src/main/res/menu/: note_content_menu.xml  task_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/cs407/flow/: ExampleUnitTest.kt
app/src/test/java/com/cs407/lab5_milestone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
