<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/initialPageFragment">

    <fragment
        android:id="@+id/initialPageFragment"
        android:name="com.cs407.flow.InitialPage"
        android:label="Initial Page"
        tools:layout="@layout/fragment_initial_page">
        <action
            android:id="@+id/action_initialPage_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.flow.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_taskListFragment"
            app:destination="@id/taskListFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.cs407.flow.TaskListFragment"
        android:label="@string/task_list_screen"
        tools:layout="@layout/fragment_task_list">
        <action
            android:id="@+id/action_taskListFragment_to_taskContentFragment"
            app:destination="@id/taskContentFragment"/>
        <action
            android:id="@+id/action_taskListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/taskListFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/taskContentFragment"
        android:name="com.cs407.flow.TaskContentFragment"
        android:label="@string/task_content_screen"
        tools:layout="@layout/fragment_task_content">
        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>
</navigation>
