<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/initialPageFragment">

    <fragment
        android:id="@+id/initialPageFragment"
        android:name="com.cs407.lab5_milestone.InitialPage"
        android:label="Initial Page"
        tools:layout="@layout/fragment_initial_page">
        <action
            android:id="@+id/action_initialPage_to_loginFragment"
            app:destination="@id/loginFragment"/>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.cs407.lab5_milestone.LoginFragment"
        android:label="@string/login_screen"
        tools:layout="@layout/fragment_login">
        <action
                android:id="@+id/action_loginFragment_to_noteListFragment"
                app:destination="@id/todoListFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.cs407.lab5_milestone.NoteListFragment"
        android:label="@string/note_list_screen"
        tools:layout="@layout/fragment_note_list">
        <action
            android:id="@+id/action_noteListFragment_to_noteContentFragment"
            app:destination="@id/noteContentFragment"/>
        <action
            android:id="@+id/action_noteListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/noteListFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/noteContentFragment"
        android:name="com.cs407.lab5_milestone.NoteContentFragment"
        android:label="@string/note_content_screen"
        tools:layout="@layout/fragment_note_content">
        <argument
            android:name="noteId"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
            android:id="@+id/todoListFragment"
            android:name="com.cs407.lab5_milestone.TodoListFragment"
            android:label="TodoListFragment"
            tools:layout="@layout/fragment_todo_list">
    <action
            android:id="@+id/action_todoListFragment_to_noteContentFragment"
            app:destination="@id/noteContentFragment"/>
    <action
            android:id="@+id/action_todoListFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/todoListFragment"
            app:popUpToInclusive="true"/>
            </fragment>
</navigation>
