<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homepage_layout"
    android:padding="16dp">

    <TextView
        android:id="@+id/homepage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to_do_list"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <!-- RecyclerView for displaying task items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todo_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/homepage_title"
        android:layout_above="@id/dashboard_button"
        android:layout_marginTop="16dp" />

    <!-- Dashboard Button at the bottom -->
    <Button
        android:id="@+id/dashboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
