<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/saveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <!-- Title EditText -->
            <EditText
                    android:id="@+id/titleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:hint="Task"
                    android:textStyle="bold" />

            <!-- Start Date EditText -->
            <!-- DueDate and Button in a Horizontal LinearLayout -->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <!-- DueDate EditText -->
                <EditText
                        android:id="@+id/dueDateEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="DueDate (YYYY-MM-DD HH:mm)"
                        android:layout_weight="1" />
                <!-- Set Date and Time Button -->
                <Button
                        android:id="@+id/setDateTimeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Set Time"
                        android:layout_marginStart="8dp" />
            </LinearLayout>

            <!-- Estimated Time EditText -->
            <EditText
                    android:id="@+id/estimatedTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estimated Time (hours)"
                    android:inputType="number" />

            <!-- Priority EditText -->
            <EditText
                    android:id="@+id/priorityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Priority (0-10)"
                    android:inputType="number" />

            <!-- Content EditText -->
            <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Write here..."
                    android:textSize="20sp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>

    <!-- Save Button -->
    <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>